# translator

./: .project  README.md  build.xml  ivy.xml
src/dk/diku/translator/: Translator.java
src/dk/diku/translator/impl/: SimpleTranslator.java
test/dk/diku/translator/test/: TranslatorTest.java
