<project name="SimpleTranslator" xmlns:ivy="antlib:org.apache.ivy.ant">    
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="bin"/>
  <property name="lib" location="lib"/>
  
  <path id="run.path.id">
      <fileset dir="${lib}"/>
      <path location="${build}"/>
  </path>
  <path id="build.path.id">
      <fileset dir="${lib}"/>
  </path>
  

  <target name="init">
    <mkdir dir="${build}"/>
   <ivy:retrieve/>	
   <taskdef name="junit"
  	classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
  	<classpath refid="build.path.id"/>
   </taskdef>
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" classpathref="build.path.id" destdir="${build}">
        <src path="${src}"/>
        <src path="${test}"/>
    </javac>
  </target>

  <target name="test" depends="compile">
	<junit haltonfailure="true">
	    <classpath refid="run.path.id"/>
	    <formatter type="plain" usefile="false"/>
	    <test name="dk.diku.translator.test.TranslatorTest"/>
    </junit>
  </target>
  
 <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${lib}"/>
    </target>
</project>
