<project name="SimpleTranslator" xmlns:ivy="antlib:org.apache.ivy.ant">    
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="bin"/>
  <property name="lib" location="lib"/>
  
  <path id="run.path.id">
      <fileset dir="${lib}"/>
      <path location="${build}"/>
  </path>
  
  <target name="init">
    <mkdir dir="${build}"/>
	<ivy:retrieve>	
    	<dependency org="junit" name="junit" rev="4.12"/>
	</ivy:retrieve>  
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
    <javac includeantruntime="false" srcdir="${test}" destdir="${build}"/>
  </target>

  <target name="test" depends="compile">
	<java classpathref="run.path.id" classname="org.junit.runner.JUnitCore">
      <arg value="dk.diku.translator.test.TranslatorTest"/>
    </java>
  </target>
  
 <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
