<project name="SimpleTranslator" xmlns:ivy="antlib:org.apache.ivy.ant">    
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="bin"/>
  <property name="lib" location="lib"/>
  
  <path id="run.path.id">
      <fileset dir="${lib}"/>
      <path location="${build}"/>
  </path>
  <path id="build.path.id">
      <fileset dir="${lib}"/>
  </path>
  
  <target name="init">
    <mkdir dir="${build}"/>
	<ivy:retrieve/>	
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" classpathref="build.path.id" destdir="${build}">
        <src path="${src}"/>
        <src path="${test}"/>
    </javac>
  </target>

  <target name="test" depends="compile">
	<java classpathref="run.path.id" classname="org.junit.runner.JUnitCore">
      <arg value="dk.diku.translator.test.TranslatorTest"/>
    </java>
  </target>
  
 <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${lib}"/>
    </target>
</project>
